<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BY.</title>
  <base href="/by/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/semantic.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/semantic.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/wow.min.js"></script>
</head>
<body >
  <app-root ></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
